# A0920I1--L-V-n-Ho-ng

./: README.md
module1/10.Funetion/Bài tập/: FunctionPrime.html  LuyenTap!.html  LuyenTap2.html  UngDungQLSanPham.html  feetAndMeters.html
module1/10.Funetion/Thực Hành/: ChuyenDoiNhietDo.html  TimArray.html
module1/11.Lập Trình Hướng Đối Tượng/BaiTap/: Ca-ro.html  HinhChuNhat.html  mobile.html  temperature.html
module1/11.Lập Trình Hướng Đối Tượng/ThucHanh/: DenPin.html  FunnyCircles.html  HinhTron.html  OPPDate.html
module1/2.Thuattoan/Thuc_hanh/: Thuc_hanh.drawio
module1/3 git&html/bai tap/: Baitaptaodanhsach.html  CV.html
module1/3 git&html/thuc hanh/: Thuc hanh.html
module1/4. HTLM Form & Table/Baitap/: Baitap2.html  baitap1.html  baitap3.html  taotable.html
module1/4. HTLM Form & Table/Thuchanh/: formcoban.html  tablesimple.html  thuchanh2.html  tkb.html
module1/5.Tongquanve_JavaScript/Thuc_hanh/: alert.html  bai2.html  bai3.html  bai4.html  chenma.html  nhumma.html  script.html
module1/6.Bien,kieudulieuvatoantu/Baitap/: Bienkieudulieutoantu.html  Celsius.html  HinhTron.html  TienTe.html  ungdungmaytinh.html
module1/6.Bien,kieudulieuvatoantu/Thuchanh/: bienvakieudulieu.html  toantu.html
module1/7.Caudieukien/Baitap/: DoYouLoveMe.html  cannang.html  statementSwitch-case.html  test.html
module1/7.Caudieukien/Thuchanh/: Sukienchuot.html  ifelse2.html  (+7 more)
module1/cs/: bai_1.html  yeuCau2.html
module1/demo/: Thi.html  Thi2.html  Thi3.html  _moldun1.html
module3/: product.sql  resort.sql  resort2.sql
module3/Bai1/: BaiTap.sql  ThucHanh.sql
module3/Bai2/: ThucHanh1.sql  ThucHanh2.sql  ThucHanh3.sql  baiTap.sql
module3/Bai3/: BaiTapXacDinhPK&FK.sql  TKCSDL.sql  ThuVien.sql
module3/Bai5/: Index.sql  Store Procedure.sql  TruyenThamSo.sql  Videos - Shortcut.lnk
module3/Bai6/: MucLucTruyen.html  Test.html  style.css
module3/Bai7/: BT_Layout.html  TH.TaoBoCuDonGian.html  TH_RWD_DIV_CSS.html  TH_TaoBoCuFixedHeaderVaFixedFooter.html  TH_TaoMenuDoc.html  TH_TaoMenuNgang.html  TH_box_model.html
module3/Bai8/: T_H.html  Tao_gallery.html
module3/CaseStudy/: module3.sql
module3/JDBCQueryingTransaction/: demo1.sql  ql_user.sql
module3/jdbc_crud/: demouser.sql  users.sql
module4/: CSDL.txt  modelAttribute.txt  thymeleaf.txt
module4/4.View-Thy/: thymeleaf.txt
module4/5.Thao tác với CSDL và ORM/: ád.txt
module4/6.JPA/: JPA.txt
module4/blog/: pom.xml
module4/demo1/: pom.xml
module4/demo2/: pom.xml
module4/test_login/: settings.gradle
module4/thi_modul4/: pom.xml
module4/user_note/: pom.xml
module4/user_note/src/main/java/com/example/user_note/: UserNoteApplication.java
module4/user_note/src/main/java/com/example/user_note/config/: WebSecurityConfig.java
module4/user_note/src/main/java/com/example/user_note/controller/: MainController.java
module4/user_note/src/main/java/com/example/user_note/model/: AppRole.java  AppUser.java  Role.java  User.java  UserRole.java
module4/user_note/src/main/java/com/example/user_note/repository/: AppUserRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
module4/user_note/src/main/java/com/example/user_note/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
module4/user_note/src/main/java/com/example/user_note/util/: EncrytedPasswordUtils.java  WebUtils.java
module4/user_note/src/main/java/com/example/user_note/validator/: UserValidator.java
module4/user_note/src/main/resources/: application.properties
module4/user_note/src/test/java/com/example/user_note/: UserNoteApplicationTests.java
module4/user_test/: pom.xml
school/: login_register_demo3.rar
src/myArrayList/: MyArrayList.java  test.java
src/myLinkedList/: MyLinkedList.java  Test.java
(+654 files in other folders)
