spring.datasource.url=jdbc:mysql://localhost:3306/from_dang_ky
spring.datasource.username=root
spring.datasource.password=hoang911
spring.jpa.hibernate.ddl-auto=update

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect