<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container > div {
            background-color: aqua;
            border: 1px solid #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            /*grid-template-columns: 10% 10% 10% 10% 10% 50%;*/
            grid-gap: 10px;
        }

        .item1, .item6 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>
