<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1 {
            /*padding: 10px 20px 30px 40px;*/
            /*padding: 50px 100px 50px 100px;*/
            /*padding: 50px 100px;*/
            /*padding: 50px;*/
            /*padding-bottom: 60px;*/
            /*margin-bottom: 50px;*/
        }
    </style>
</head>
<body>
    <h1 style="border:solid red 2px">Class A0920I1</h1>
    <div style="border:solid red 2px">Toan trai xinh, gai dep</div>
    <span style="border:solid green 2px">Hoc luc rat pro</span>
    <span style="border:solid aqua 2px">Hom nay la thu 2</span>
</body>
</html>
